body {
  margin: 0;
  height: 100%;
  width: 100%;
  background: rgb(255, 255, 255);
}

.hero {
  background-color: rgba(221, 216, 216, 0.1);
  box-shadow: 5px 5px 15px black;
  margin: 5% auto;
  max-width: 80%;
  height: 80%;
  border-radius: 10px;
}
.hero-content {
  padding: 50px;
  display: flex;
  justify-content: space-between;
}
.content-one {
  /* border: 1px solid black; */
  padding: 6px;
  text-align: justify;
  width: 60%;
}
.cc {
  margin: 70px auto;
}

.contact {
  text-decoration: none;
  color: white;
  background-color: black;
  padding: 6px 20px;
  margin-right: 20px;
  border-radius: 25px;
}
.cv {
  text-decoration: none;
  color: black;
}
.sosmed {
  display: flex;
  gap: 20px;
  margin-right: 100px;
}

.content-two {
  display: flex;
  justify-content: end;
}
.card {
  border-radius: 10px;
  width: 60%;
  box-shadow: 3px 6px 15px black;
}

.card > h1 {
  text-align: center;
}
.card > p {
  text-align: center;
}
img {
  border-radius: 10px;
  width: 100%;
}

@media only screen and (max-width: 600px) {
  .hero {
    min-width: 95% !important;
  }
  .hero-content {
    padding: 8px;
    margin: 0;
    display: grid;
    gap: 100px;
  }
  .content-one {
    min-width: 95%;
  }
  .cc {
    margin: 40px;
  }
  .sosmed {
    gap: 10px;
    font-size: 15px;
    margin: 0;
    justify-content: center;
  }

  .content-two {
    margin: 0;
    width: 100%;
  }
  .card {
    width: 100%;
  }
}

@media only screen and (min-width: 768px) and (orientation: portrait) {
  .content-one {
    width: 100%;
  }
  .content-two {
    width: 80%;
  }

  .hero-content {
    display: grid;
    gap: 10px;
  }
  .sosmed {
    gap: 10px;
    font-size: 20px;
    margin: 0;
    justify-content: center;
  }
  .content-two {
    margin: 0;
    width: 100%;
  }
  .card {
    width: 100%;
  }
}

@media only screen and (min-width: 600px) and (orientation: landscape) {
  .hero {
    background-color: rgba(221, 216, 216, 0.1);
    box-shadow: 5px 5px 15px black;
    margin: 5% auto;
    max-width: 80%;
    height: 80%;
    border-radius: 10px;
  }
  .hero-content {
    padding: 50px;
    display: flex;
    justify-content: space-between;
  }
  .content-two {
    display: flex;
    justify-content: end;
  }
  .card {
    border-radius: 10px;
    width: 80%;
    /* max-height: 0%; */
    box-shadow: 3px 6px 15px black;
  }

  .card > h1 {
    text-align: center;
  }
  .card > p {
    text-align: center;
  }
  img {
    border-radius: 10px;
    width: 100%;
  }
}
